{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=database-1.cznjizp8vgvl.ap-southeast-2.rds.amazonaws.com,1433;Database=BlogDB;User Id=admin;Password=Thisisatestpassword;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NaveenBlog;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*"
}
